# afisha

./: flyway.conf  pom.xml
src/main/java/ru/events/afisha/: AfishaApplication.java
src/main/java/ru/events/afisha/annotations/: Sendable.java
src/main/java/ru/events/afisha/aspects/: SendEmail.java
src/main/java/ru/events/afisha/config/: SecurityConfig.java
src/main/java/ru/events/afisha/controllers/: EventController.java  TicketController.java
src/main/java/ru/events/afisha/controllers/dto/: EventDto.java  TicketDto.java
src/main/java/ru/events/afisha/entities/: EventEntity.java  TicketEntity.java
src/main/java/ru/events/afisha/mappers/: MyMapper.java
src/main/java/ru/events/afisha/model/: Event.java  Ticket.java
src/main/java/ru/events/afisha/repository/: JpaEventRepository.java  JpaTicketRepository.java
src/main/java/ru/events/afisha/services/: EventService.java  TicketService.java
src/main/resources/: application.properties  db.sql
src/test/java/ru/events/afisha/: AfishaApplicationTests.java
