flyway.locations=filesystem:./src/main/resources
flyway.url=jdbc:postgresql://localhost:5432/event
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=12345
flyway.baselineOnMigrate=true